# SafeStride-AI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pmgaurav/safestrideai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmgaurav/safestrideai/: MainActivity.kt  SafeStrideAPI.kt  SafeStrideApp.kt  SafeStrideSDK.kt
app/src/main/java/com/pmgaurav/safestrideai/accessibility/: AISceneDescriber.kt
app/src/main/java/com/pmgaurav/safestrideai/alert/: AlertManager.kt
app/src/main/java/com/pmgaurav/safestrideai/ar/: AROverlayManager.kt
app/src/main/java/com/pmgaurav/safestrideai/blockchain/: BlockchainHazardRegistry.kt
app/src/main/java/com/pmgaurav/safestrideai/camera/: CameraManager.kt  FrameAnalyzer.kt
app/src/main/java/com/pmgaurav/safestrideai/crypto/: QuantumKeyStoreManager.kt  QuantumSafeCryptoEngine.kt  QuantumSafeTLSClient.kt
app/src/main/java/com/pmgaurav/safestrideai/data/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/pmgaurav/safestrideai/detection/: DetectionModels.kt  DetectionPipeline.kt  DistanceEstimator.kt  FalseDetectionFilter.kt  ImageProcessor.kt  LabelMapDiagnostic.kt  LabelValidator.kt  ModelDiagnostic.kt  NmsProcessor.kt  OpticalFlowTracker.kt  SceneValidator.kt  TFLiteDetector.kt
app/src/main/java/com/pmgaurav/safestrideai/di/: FeatureModule.kt
app/src/main/java/com/pmgaurav/safestrideai/federated/: FederatedLearningEngine.kt
app/src/main/java/com/pmgaurav/safestrideai/fusion/: MultiModalSensorFusion.kt
app/src/main/java/com/pmgaurav/safestrideai/gesture/: GestureControlEngine.kt  HapticLanguage.kt
app/src/main/java/com/pmgaurav/safestrideai/location/: GPSLocationEngine.kt
app/src/main/java/com/pmgaurav/safestrideai/map/: OfflineMapViewModel.kt  OfflineTileManager.kt  TileDatabase.kt
app/src/main/java/com/pmgaurav/safestrideai/optimization/: EdgeComputingOptimizer.kt
app/src/main/java/com/pmgaurav/safestrideai/prediction/: PredictiveHazardEngine.kt
app/src/main/java/com/pmgaurav/safestrideai/repository/: HazardRepository.kt  SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/pmgaurav/safestrideai/service/: DetectionForegroundService.kt
app/src/main/java/com/pmgaurav/safestrideai/smartcity/: CrowdSafetyIntelligence.kt  SmartCityIntegration.kt
app/src/main/java/com/pmgaurav/safestrideai/ui/: BoundingBoxOverlay.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pmgaurav/safestrideai/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/pmgaurav/safestrideai/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/pmgaurav/safestrideai/utils/: AnalyticsUtils.kt  AppConstants.kt  AppErrorHandler.kt  FrameUtils.kt  ImageUtils.kt  Models.kt  NetworkSecurityManager.kt  PerformanceMonitor.kt  PermissionManager.kt  SafetyUtils.kt  SecurityUtils.kt
app/src/main/java/com/pmgaurav/safestrideai/v2x/: BleV2xChannel.kt  V2XCollisionPredictor.kt  V2XCommunicationEngine.kt
app/src/main/java/com/pmgaurav/safestrideai/wear/: WearDataTypes.kt  WearMessageService.kt  WearSyncManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pmgaurav/safestrideai/: ExampleUnitTest.kt
docs/: Fix_6A_Annotation_Protocol.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
